<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  <title>Mgr munka</title>


  <h1>Rekurzióval és backtrackinggel megoldható feladatok gyűjetménye</h1> 
  <br> 
  </head>

  <body>
  
    <h2>Animációval ellátott feladatok</h2>
    <div class="container"> 
      <div class="box">
      <div class="image">
        <img src="images/knightsTourProblem.png">
        </div>
        <div class="exercises">1. feladat</div>
        <p>Huszárvándorlás probléma</p>
        <div class="btns">
            <button onclick="location.href='1.feladat.html'" target="_blank" type="button">
                Ugrás a feladatra</button>
            
                <button onclick="location.href='1.1feladat.html'" target="_blank" type="button">
                Backtracking szemléltetése</button>

<!--             <button onclick="window.open('1.feladat.html','_blank')" type="button">
                Ugrás a feladatra</button> -->
        </div>
        
    </div>

    <div class="box">
        <div class="image">
           <img src="images/nQueensProblem.png">
        </div>
        <div class="exercises">2. feladat</div>
        <p>N királynő probléma</p>
        <div class="btns">
            <button onclick="location.href='2.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
        
    </div>

    <div class="box">
        <div class="image">
           <img src="images/ratInMaze.png">
        </div>
        <div class="exercises">3. feladat</div>
        <p>Egér az útvesztőben</p>
        <div class="btns">
            <button onclick="location.href='3.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
           <img src="images/sudoku.png">
        </div>
        <div class="exercises">4. feladat</div>
        <p>Szúdoku</p>
        <div class="btns">
            <button onclick="location.href='4.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
           <img src="images/hanoiTornyok.png">
        </div>
        <div class="exercises">5. feladat</div>
        <p>Hanoi tornyai</p>
        <div class="btns">
            <button onclick="location.href='5.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
           <img src="images/mergeSort.png">
        </div>
        <div class="exercises">6. feladat</div>
        <p>Merge sort</p>
        <div class="btns">
            <button onclick="location.href='6.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="image">
           <img src="images/quicksort.png">
          </div>
          <div class="exercises">7. feladat</div>
          <p>Quick sort</p>
          <div class="btns">
            <button onclick="location.href='7.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
  
      <div class="box">
          <div class="image">
             <img src="images/rodCutting.png">
          </div>
          <div class="exercises">8. feladat</div>
          <p>Rúdvágás probléma</p>
          <div class="btns">
              <button onclick="location.href='8.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
  
      <div class="box">
          <div class="image">
             <img src="images/bubbleSort.png">
          </div>
          <div class="exercises">9. feladat</div>
          <p>Bubble sort</p>
          <div class="btns">
              <button onclick="location.href='9.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
  
      <div class="box">
          <div class="image">
             <img src="images/insertionSort.png">
          </div>
          <div class="exercises">10. feladat</div>
          <p>Insertion sort</p>
          <div class="btns">
              <button onclick="location.href='10.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
    </div>

<h2>Animáció nélküli gyakorló feladatok</h2>

    <div class="container">   
      <div class="box">
          <div class="exercises">11-15 feladat</div>
          <p></p>
          <div class="btns">
              <button onclick="location.href='11.feladat.html'" type="button">
                Ugrás a feladatokra</button>
          </div>
      </div>
  
<!--       <div class="box">
          <div class="exercises">12. feladat</div>
          <p>Első n szám összege</p>
          <div class="btns">
              <button onclick="location.href='12.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>

      <div class="box">
          <div class="exercises">13. feladat</div>
          <p>Tömb elemeinek kiíratása</p>
          <div class="btns">
            <button onclick="location.href='13.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
  
      <div class="box">
          <div class="exercises">14. feladat</div>
          <p>Számjegyek megszámlálása</p>
          <div class="btns">
              <button onclick="location.href='14.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
  
      <div class="box">
          <div class="exercises">15. feladat</div>
          <p>Egy n szám számjegyeinek összege</p>
          <div class="btns">
              <button onclick="location.href='15.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
   -->
      <div class="box">
          <div class="exercises">16-20 feladat</div>
          <p></p>
          <div class="btns">
              <button onclick="location.href='16.feladat.html'" type="button">
                Ugrás a feladatokra</button>
          </div>
      </div>
  
<!--       <div class="box">
          <div class="exercises">17. feladat</div>
          <p>Tömb legnagyobb eleme</p>
          <div class="btns">
              <button onclick="location.href='17.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>
  
      <div class="box">
          <div class="exercises">18. feladat</div>
          <p>Karakterlánc fordított kiíratása</p>
          <div class="btns">
              <button onclick="location.href='18.feladat.html'" type="button">
                Ugrás a feladatra</button>
          </div>
      </div>

      <div class="box">
        <div class="exercises">19. feladat</div>
        <p>Fibonacci</p>
        <div class="btns">
            <button onclick="location.href='19.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="exercises">20. feladat</div>
        <p>Faktoriális</p>
        <div class="btns">
            <button onclick="location.href='20.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div> -->

    <div class="box">
        <div class="exercises">21-25 feladat</div>
        <p></p>
        <div class="btns">
            <button onclick="location.href='21.feladat.html'" type="button">
                Ugrás a feladatokra</button>
        </div>
    </div>

 <!--    <div class="box">
        <div class="exercises">22. feladat</div>
        <p>Prímszám ellenőrzése</p>
        <div class="btns">
            <button onclick="location.href='22.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="exercises">23. feladat</div>
        <p>LKT keresése</p>
        <div class="btns">
          <button onclick="location.href='23.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="exercises">24. feladat</div>
        <p>Lineáris keresés rekurzívan</p>
        <div class="btns">
            <button onclick="location.href='24.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="exercises">25. feladat</div>
        <p>Bináris keresés rekurzívan</p>
        <div class="btns">
            <button onclick="location.href='25.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>
 -->
    <div class="box">
        <div class="exercises">26-30 feladat</div>
        <p></p>
        <div class="btns">
            <button onclick="location.href='26.feladat.html'" type="button">
                Ugrás a feladatokra</button>
        </div>
    </div>

 <!--    <div class="box">
        <div class="exercises">27. feladat</div>
        <p>Két mátrix összeszorzása</p>
        <div class="btns">
            <button onclick="location.href='27.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
        <div class="exercises">28. feladat</div>
        <p>Palindrom</p>
        <div class="btns">
            <button onclick="location.href='28.feladat.html'" type="button">
                Ugrás a feladatra</button>
        </div>
    </div>

    <div class="box">
      <div class="exercises">29. feladat</div>
      <p>Hatványozás</p>
      <div class="btns">
          <button onclick="location.href='29.feladat.html'" type="button">
                Ugrás a feladatra</button>
      </div>
  </div>

  <div class="box">
      <div class="exercises">30. feladat</div>
      <p>Collatz-sorozat</p>
      <div class="btns">
          <button onclick="location.href='30.feladat.html'" type="button">
                Ugrás a feladatra</button>
      </div>
  </div> -->

  <div class="box">
    <div class="exercises">31-32 feladat</div>
    <p></p>
    <div class="btns">
        <button onclick="location.href='31.feladat.html'" type="button">
              Ugrás a feladatokra</button>
    </div>
</div>

<!-- <div class="box">
    <div class="exercises">32. feladat</div>
    <p>Első nagybetű keresése</p>
    <div class="btns">
        <button onclick="location.href='32.feladat.html'" type="button">
              Ugrás a feladatra</button>
        <button onclick="window.open('32.feladat.html')" type="button">
                Ugrás a feladatra</button>
    </div>
</div> -->

<!-- <div class="box">
    <div class="exercises">1.1 feladat</div>
    <p>5x5 Knight tour</p>
    <div class="btns">
        <button onclick="location.href='1.1feladat.html'" type="button">
              Ugrás a feladatra</button>
    </div>
</div> -->


</div>
</div>

<footer class="footer">
    <p>Szőcs Nikolas</p>
    <p>2021</p>
  </footer>
      </body>
</html>
